Dotnet.OnvifSolution.GUI/Views/CameraView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 Background="Transparent"
			 Foreground="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				BorderBrush="DodgerBlue"
				BorderThickness="1"
				CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<md:ColorZone Grid.Row="0"
							  Mode="Custom"
							  Background="DodgerBlue"
							  Foreground="WhiteSmoke"
							  Padding="3"
							  CornerRadius="5 5 0 0"
							  ClipToBounds="False">
					<Viewbox Grid.Row="0"
							 VerticalAlignment="Center"
							 Height="30">
						<TextBlock VerticalAlignment="Center"
								   Text="{Binding DeviceModel}"
								   ToolTip="{Binding DeviceModel}"
								   Margin="5"/>
					</Viewbox>
				</md:ColorZone>

				<Grid Grid.Row="1"
					  Margin="5">



				</Grid>
			</Grid>
		</Border>
		<Border Grid.Row="2"
				BorderBrush="DodgerBlue"
				BorderThickness="1"
				CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<md:ColorZone Grid.Row="0"
							  Mode="Custom"
							  Background="DodgerBlue"
							  Foreground="WhiteSmoke"
							  Padding="3"
							  CornerRadius="5 5 0 0"
							  ClipToBounds="False">
					<Viewbox Grid.Row="0"
							 VerticalAlignment="Center"
							 Height="30">
						<TextBlock VerticalAlignment="Center"
								   Text="{Binding CameraMedia.ProfileTitle}"
								   ToolTip="{Binding CameraMedia.ProfileTitle}"
								   Margin="5"/>
					</Viewbox>
				</md:ColorZone>

				<ScrollViewer Grid.Row="1"
							  Margin="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						

						<Button Grid.Row="1"
								Content="Live Video"
								Style="{StaticResource MenuButton}"
								x:Name="LiveVideo"/>
						
						<Button Grid.Row="2"
								Content="Video Streaming"
								Style="{StaticResource MenuButton}"
								x:Name="VideoStreaming"/>

						<Button Grid.Row="3"
								Content="Imaging Setting"
								Style="{StaticResource MenuButton}"
								x:Name="ImagingSetting"/>

						<Button Grid.Row="4"
								Content="Analytics"
								Style="{StaticResource MenuButton}"
								x:Name="Analytics"/>

						<Button Grid.Row="5"
								Content="Rules"
								Style="{StaticResource MenuButton}"
								x:Name="Rules"/>

						<Button Grid.Row="6"
								Content="Metadata"
								Style="{StaticResource MenuButton}"
								x:Name="Metadata"/>

						<Button Grid.Row="7"
								Content="Profiles"
								Style="{StaticResource MenuButton}"
								x:Name="GetProfiles"/>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Border>
		<ContentControl Grid.Column="2"
						Grid.Row="0" Grid.RowSpan="3" 	
						x:Name="InnerViewModel"/>


	</Grid>
</UserControl>
