Dotnet.OnvifSolution.GUI/Views/DashBoardView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 Foreground="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#88000000">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column ="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Grid.Row ="0" 
					Margin="2"
					CornerRadius="5"
					BorderBrush="WhiteSmoke"
					BorderThickness="1">

				<Grid  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<md:PackIcon Grid.Column="0"
							 Kind="Video"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 Width="25" Height="25"/>
					<TextBlock Grid.Column="1"
						   Text = "카메라 리스트"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"/>
				</Grid>
			</Border>


			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource MaterialDesignOutlinedButton}"
						Foreground="WhiteSmoke"
						BorderBrush="WhiteSmoke"
						Height="30" Width="30"
						Padding="5" Margin="5"
						x:Name="AddButton"
						Grid.Column="0">
					<Button.Content>
						<md:PackIcon Kind="AddBold"/>
					</Button.Content>
				</Button>
				<Button Style="{StaticResource MaterialDesignOutlinedButton}"
						Foreground="WhiteSmoke"
						BorderBrush="WhiteSmoke"
						Height="30" Width="30"
						Padding="5" Margin="5"
						x:Name="RemoveButton"
						Grid.Column="1">
					<Button.Content>
						<md:PackIcon Kind="RemoveBold"/>
					</Button.Content>
				</Button>

			</Grid>
			<Border Grid.Row="2"
					BorderBrush="DodgerBlue"
					BorderThickness="1"
					CornerRadius="5"
					Margin="2">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<md:ColorZone Grid.Row="0"
							  Mode="Custom"
							  Background="DodgerBlue"
							  Foreground="WhiteSmoke"
							  Padding="3"
							  CornerRadius="5 5 0 0"
							  ClipToBounds="False">
						<Viewbox Grid.Row="0"
							 VerticalAlignment="Center"
							 Height="30">
							<TextBlock VerticalAlignment="Center"
								   Text="등록된 카메라"
								   Margin="5"/>
						</Viewbox>
					</md:ColorZone>
					<ListBox Grid.Row="1"
							 Margin="3 0"
							 Foreground="WhiteSmoke"
							 SelectedItem="{Binding SelectedItem}"
							 ItemsSource="{Binding CameraProvider}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="DodgerBlue"
										BorderThickness="1"
										CornerRadius="5"
										Padding="2"
										>	
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Image Grid.Column="0"
											   Grid.Row="0" 
											   Margin="2 0"
											   VerticalAlignment="Bottom"
											   x:Name="VideoImage"
											   Stretch="Fill"
											   Opacity="0.4"
											   Source="/Dotnet.OnvifSolution.GUI;component/Resources/Images/film_icon.png" />
										<TextBlock Grid.Column="1"
										   Grid.Row="0"
										   Margin="10 0"
										   VerticalAlignment="Center"
										   Text="{Binding DeviceName}"/>
										<TextBlock Grid.Column="0"
										   Grid.Row="1"
										   Margin="10 0"
										   Grid.ColumnSpan="2"
										   VerticalAlignment="Center"
										   Text="{Binding UserName}"/>
										<TextBlock Grid.Column="0"
										   Margin="10 0"
										   Grid.Row="2"
										   Grid.ColumnSpan="2"
										   VerticalAlignment="Center"
										   Text="{Binding IpAddress}"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="Margin" Value="1 5 1 0"/>
								<Setter Property="BorderBrush" Value="DodgerBlue"/>
								<Setter Property="Padding" Value="0"/>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</Grid>
			</Border>
		</Grid>

		
		<ContentControl Grid.Column="1"
						Margin="2"
						x:Name="SelectedItem"/>
	</Grid>
</UserControl>
