Dotnet.OnvifSolution.GUI/Views/Panels/ProfileView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.Panels.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.Panels"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border Grid.Row="0"
			BorderBrush="DodgerBlue"
			BorderThickness="1"
			CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<md:ColorZone Grid.Row="0"
							  Mode="Custom"
							  Background="DodgerBlue"
							  Foreground="WhiteSmoke"
							  Padding="3"
							  CornerRadius="5 5 0 0"
							  ClipToBounds="False">
				<Viewbox Grid.Row="0"
						VerticalAlignment="Center"
						Height="30">
					<TextBlock VerticalAlignment="Center"
							   HorizontalAlignment="Stretch"
							   Text="Profiles"
							   Margin="5"/>
				</Viewbox>
			</md:ColorZone>

			<Grid Grid.Row="1"
				  Margin="5" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
						Margin="2"
						BorderBrush="DodgerBlue"
						BorderThickness="1"
						CornerRadius="5">

					<ListBox Margin="3 0"
							 Foreground="WhiteSmoke"
							 cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($source, $eventArgs);]"
							 ItemsSource="{Binding CameraProfiles}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="DodgerBlue"
										BorderThickness="1"
										Margin="0">
									<Grid>
										<TextBlock Text="{Binding Name}"
												   Margin="5"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="Margin" Value="1 5 1 0"/>
								<Setter Property="Padding" Value="0"/>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</Border>

				<Border Grid.Column="1"
						Margin="2"
						BorderBrush="DodgerBlue"
						BorderThickness="1"
						CornerRadius="5">

						<ContentControl x:Name="ProfileTreeViewModel"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>
