Dotnet.OnvifSolution.GUI/Views/TreeViews/ImagingTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.ImagingTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Brightness, StringFormat='brightness: {0}'}"/>
		<TextBlock Grid.Row="1" Text="{Binding ColorSaturation, StringFormat='color saturation: {0}'}"/>
		<TextBlock Grid.Row="2" Text="{Binding Contrast, StringFormat='contrast: {0}'}"/>
		<TextBlock Grid.Row="3" Text="{Binding Sharpness, StringFormat='sharpness: {0}'}"/>
		<TextBlock Grid.Row="4" Text="{Binding Exposure, StringFormat='exposure: {0}'}"/>
		<TextBlock Grid.Row="5" Text="{Binding Focus, StringFormat='focus: {0}'}"/>
		<TextBlock Grid.Row="6" Text="{Binding IrCutFilter, StringFormat='lrCut filter: {0}'}"/>
		<!--<TextBlock Grid.Row="7" Text="{Binding BacklightCompensationModel, StringFormat='backlight compensation: {0}'}"/>-->
		<TextBlock Grid.Row="7">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}BacklightCompensation: level={0}, mode={1}">
					<Binding Path="BacklightCompensation.Level" />
					<Binding Path="BacklightCompensation.Mode" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<!--<TextBlock Grid.Row="8" Text="{Binding WhiteBalanceModel, StringFormat='white balance: {0}'}"/>-->
		<TextBlock Grid.Row="8">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}WhiteBalance: CbGain={0}, CrGain={1}, mode={2}">
					<Binding Path="WhiteBalance.YbGain" />
					<Binding Path="WhiteBalance.YrGain" />
					<Binding Path="WhiteBalance.Mode" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<!--<TextBlock  Text="{Binding WideDynamicRangeModel, StringFormat='wide dynamic range: {0}'}"/>-->
		<TextBlock Grid.Row="9">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}WideDynamicRange: level={0}, model={1}">
					<Binding Path="WideDynamicRange.Level" />
					<Binding Path="WideDynamicRange.Mode" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</Grid>
</UserControl>
