Dotnet.OnvifSolution.GUI/Views/TreeViews/ProfileTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.ProfileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
			 xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name, StringFormat=name: {0}}"/>
		<TextBlock Grid.Row="1" Text="{Binding Token, StringFormat=token: {0}}"/>
		<TextBlock Grid.Row="2" Text="{Binding Fixed, StringFormat=fixed: {0}}"/>

		<TreeView Grid.Row="3" Foreground="WhiteSmoke" Height="500">
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Video Source Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="VideoSourceConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Audio Source Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="AudioSourceConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Video Encoder Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="VideoEncoderConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Audio Encoder Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="AudioEncoderConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="PTZ Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="PTZConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem >
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Video Analytics Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="VideoAnalyticsConfigTreeViewModel"/>
			</TreeViewItem>
			<TreeViewItem >
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="Metadata Confinguration"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="MetadataConfigTreeViewModel"/>
			</TreeViewItem>
		</TreeView>
		
	</Grid>
	
</UserControl>
