Dotnet.OnvifSolution.GUI/Views/TreeViews/PTZConfigTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.PTZConfigTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='name: {0}'}"/>
		<TextBlock Grid.Row="1" Text="{Binding Token, StringFormat='token: {0}'}"/>
		<TextBlock Grid.Row="2" Text="{Binding UseCount, StringFormat='user count: {0}'}"/>
		<TextBlock Grid.Row="3" Text="{Binding PanTiltLimits, StringFormat='pan tilt limits: {0}'}"/>
		<TextBlock Grid.Row="4" Text="{Binding ZoomLimits, StringFormat='zoom limits: {0}'}"/>
		<TextBlock Grid.Row="5" Text="{Binding DefaultPTZSpeed, StringFormat='default ptz speed: {0}'}"/>
		<TextBlock Grid.Row="6" Text="{Binding DefaultPTZTimeout, StringFormat='default ptz timeout: {0}'}"/>

		<TextBlock Grid.Row="7" Text="{Binding DefaultAbsolutePantTiltPositionSpace, StringFormat='default absolute pan tilt position space: {0}'}"/>
		<TextBlock Grid.Row="8" Text="{Binding DefaultAbsoluteZoomPositionSpace, StringFormat='default absolute zoom position space: {0}'}"/>
		<TextBlock Grid.Row="9" Text="{Binding DefaultContinuousPantTiltelocitySpace, StringFormat='default continuous pan tilt position space: {0}'}"/>
		<TextBlock Grid.Row="10" Text="{Binding DefaultContinuousZoomVelocitySpace, StringFormat='default continuous zoom position space: {0}'}"/>
		<TextBlock Grid.Row="11" Text="{Binding DefaultRelativePanTiltTranslationSpace, StringFormat='default relative pan tilt position space: {0}'}"/>
		<TextBlock Grid.Row="12" Text="{Binding DefaultRelativeZoomTranslationSpace, StringFormat='default relative zoom position space: {0}'}"/>
		<TreeView Grid.Row="13"
				  Foreground="WhiteSmoke">
			<TreeViewItem>
				<TreeViewItem.Header>
					<Border BorderBrush="WhiteSmoke"
							BorderThickness="1"
							CornerRadius="5">
						<TextBlock Margin="5" Text="PTZNode"/>
					</Border>
				</TreeViewItem.Header>
				<ContentControl x:Name="PTZNodeTreeViewModel"/>
			</TreeViewItem>
		</TreeView>
	</Grid>
</UserControl>
