Dotnet.OnvifSolution.GUI/Views/TreeViews/PTZNodeTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.PTZNodeTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='name: {0}'}"/>
		<TextBlock Grid.Row="1" Text="{Binding Token, StringFormat='token: {0}'}"/>
		<TextBlock Grid.Row="2" Text="{Binding HomeSupported, StringFormat='home supported: {0}'}"/>
		<TextBlock Grid.Row="3" Text="{Binding MaximumPresets, StringFormat='maximum number of presets: {0}'}"/>
		<TextBlock Grid.Row="4" Text="{Binding AuxiliaryCommands, StringFormat='auxiliary command: {0}'}"/>
		<TextBlock Grid.Row="5" Text="{Binding SupportedPTZSpaces, StringFormat='supported ptz spaces: {0}'}"/>
	</Grid>
</UserControl>
