Dotnet.OnvifSolution.GUI/Views/TreeViews/VideoEncoderConfigTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.VideoEncoderConfigTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='name: {0}'}"/>
		<TextBlock Grid.Row="1" Text="{Binding Token, StringFormat='token: {0}'}"/>
		<TextBlock Grid.Row="2" Text="{Binding UseCount, StringFormat='user count: {0}'}"/>
		<TextBlock Grid.Row="3" Text="{Binding Encoding, StringFormat='encoding: {0}'}"/>
		<TextBlock Grid.Row="4" Text="{Binding Resolution, StringFormat='resolution: {0}'}"/>
		<TextBlock Grid.Row="5" Text="{Binding SessionTimeout, StringFormat='session timeout: {0}'}"/>
		<TextBlock Grid.Row="6" Text="{Binding Quality, StringFormat='quality: {0}'}"/>
		<TextBlock Grid.Row="7" Text="{Binding FrameRate, StringFormat='frame rate: {0}'}"/>
		<TextBlock Grid.Row="8" Text="{Binding Bitrate, StringFormat='bitrate: {0}'}"/>
		<TextBlock Grid.Row="9" Text="{Binding EncodingInterval, StringFormat='encoding interval: {0}'}"/>
	</Grid>
</UserControl>
