Dotnet.OnvifSolution.GUI/Views/TreeViews/VideoAnalyticsConfigTreeView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.TreeViews.VideoAnalyticsConfigTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.TreeViews"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Token, StringFormat='name: {0}'}"/>
		<TextBlock Grid.Row="1" Text="{Binding Token, StringFormat='token: {0}'}"/>
		<TextBlock Grid.Row="2" Text="{Binding UseCount, StringFormat='use count: {0}'}"/>
		<ListView ItemsSource="{Binding Analytics}"
				  Grid.Row="3"
				  Foreground="WhiteSmoke" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" >
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Margin" Value="-9 -8 0 -8"/>
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="{Binding . , StringFormat='name: {0}'}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
