Dotnet.OnvifSolution.GUI/Views/Dialogs/AddConnectionDialogView.xaml

<UserControl x:Class="Dotnet.OnvifSolution.GUI.Views.Dialogs.AddConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.OnvifSolution.GUI.Views.Dialogs"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 Foreground="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
	
	<md:DialogHost DialogTheme="Dark"
                   x:Name="DialogHost">

		<md:Card Opacity="0.95"
                 MinWidth="300"
                 MinHeight="300"
				 Background="#88000000"
                 Width="380"
                 Height="300"
                 Padding="10"
				 >

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Grid.Column="0" Grid.ColumnSpan="4"
						   FontSize="20"
						   HorizontalAlignment="Center"
						   Foreground="WhiteSmoke"
						   Text="카메라 추가"/>

				<TextBlock Grid.Row="1" Grid.Column="0"
						   Text="DeviceName"
						   VerticalAlignment="Center"
						   FontSize="15"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
						 Style="{StaticResource MaterialDesignOutlinedTextBox}"
						 VerticalContentAlignment="Center"
						 Padding="5"
						 BorderBrush="WhiteSmoke"
						 Margin="10 2"
						 Text="{Binding DeviceName}"/>
				<TextBlock Grid.Row="2" Grid.Column="0"
						   Text="IpAddress"
						   VerticalAlignment="Center"
						   FontSize="15"/>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
						 Style="{StaticResource MaterialDesignOutlinedTextBox}"
						 VerticalContentAlignment="Center"
						 Padding="5"
						 BorderBrush="WhiteSmoke"
						 Margin="10 2"
						 Text="{Binding IpAddress}"/>
				<TextBlock Grid.Row="3" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="UserName"
						   FontSize="15"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
						 Style="{StaticResource MaterialDesignOutlinedTextBox}"
						 VerticalContentAlignment="Center"
						 Padding="5"
						 BorderBrush="WhiteSmoke"
						 Margin="10 2"
						 Text="{Binding UserName}"/>
				<TextBlock Grid.Row="4" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Password"
						   FontSize="15"/>
				<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						 VerticalContentAlignment="Center"
						 Padding="5"
						 BorderBrush="WhiteSmoke"
						 Margin="10 2"
						 Text="{Binding Password}">
				</TextBox>

				<GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center"
							  Background="WhiteSmoke"
							  Height="1"
							  />
				<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
						Margin="5 0"
						Foreground="WhiteSmoke"
						Content="Ok"
						x:Name="ClickOk"/>
				<Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
						Margin="5 0"
						Foreground="WhiteSmoke"
						Content="Cancel"
						x:Name="ClickCancel"/>
			</Grid>
		</md:Card>
	</md:DialogHost>
</UserControl>
